# dubbo-provider

./: .gitignore  README.md  pom.xml
plateform-service/: pom.xml
plateform-service-provider/: pom.xml
plateform-service-provider/src/main/java/com/creditease/log/: LogAppender.java
plateform-service-provider/src/main/java/com/creditease/service/impl/: DubboServiceImpl.java
plateform-service-provider/src/main/resources/: dubbo.properties  log4j.properties  spring-bean.xml  spring-dubbo-service.xml  spring.xml
plateform-service-provider/src/main/webapp/WEB-INF/: web.xml
plateform-service/src/main/java/com/creditease/service/: IDubboService.java
src/main/java/com/creditease/: App.java
